# pwallet

./: .gitignore  Dockerfile  Program.cs  README.docker  README.md  SimpLN.csproj  SimpLN.sln  appsettings.json
.github/workflows/: build-and-deploy.yml
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Controllers/: LnUrlController.cs
Data/: AppDbContext.cs  ApplicationUser.cs
Data/Entities/: CloudflareSetting.cs  PaymentEntity.cs
Enums/: Enums.cs
Extensions/: SatsConverter.cs
Frontend/: App.razor  Routes.razor  _Imports.razor
Frontend/Components/: HistoryGrid.razor  Notification.razor  Notification.razor.css  SendReceiveButtons.razor  TransactionDetailsModal.razor  TransactionDetailsModal.razor.css
Frontend/Forms/: PaymentForm.razor  PaymentForm.razor.css
Frontend/Layout/: BottomMenu.razor  BottomMenu.razor.css  MainLayout.razor  MainLayout.razor.css  RefreshPanel.razor  RefreshPanel.razor.css  Sidebar.razor  Sidebar.razor.css  SimpLn.razor
Frontend/Pages/: Bolt11InvoiceQr.razor  Bolt11InvoiceQr.razor.css  Camera.razor  Camera.razor.css  Donate.razor  Donate.razor.css  Home.razor  Home.razor.css  Node.razor  Node.razor.css  PaymentReciept.razor  PaymentReciept.razor.css  Receive.razor  Receive.razor.css  ReceiveBolt11.razor  ReceiveBolt11.razor.css  ReceiveBolt12.razor  ReceiveBolt12.razor.css  ReceiveLnUrl.razor  ReceiveLnUrl.razor.css  Send.razor  Send.razor.css  Support.razor
Frontend/Settings/: BackendSettings.razor  CloudflareSettings.razor  CustomBolt12.razor
Migrations/: 20250401141229_Initial.Designer.cs  20250401141229_Initial.cs  20250401142846_SettingsFlags.Designer.cs  20250401142846_SettingsFlags.cs  AppDbContextModelSnapshot.cs
Models/: BalanceResponse.cs  Bolt11Invoice.cs  Bolt12Invoice.cs  CreateBolt11Invoice.cs  GetBolt12OfferResponse.cs  InvoiceTypeResult.cs  LightningAddressInvoice.cs  LnUrlInvoice.cs  LnurlAuthResponse.cs  NodeInfo.cs  OnChainPayment.cs  PayModel.cs  PaymentQueryParameters.cs  Ticker.cs
Models/Config/: BackendSettingsModel.cs  CloudflareDnsService.cs  CloudflareSettingsModel.cs  PhoenixBackendSettings.cs
Models/TransactionHistory/: IncomingPayment.cs  IncomingPaymentDetails.cs  OutgoingPayment.cs  OutgoingPaymentDetails.cs  PaymentToDatabaseModel.cs
Repositories/: ConfigRepository.cs  OutgoingPaymentsRepository.cs
Services/BitcoinPrice/: BitcoinPriceService.cs
Services/InvoiceServices/: InvoiceDecodeService.cs  InvoiceTypeService.cs
Services/PhoenixServices/: PayService.cs  WalletService.cs
Services/QrService/: QrCodeService.cs
Services/TranscationHistoryServices/: OutgoingPaymentsService.cs
Services/UserServices/: ConfigService.cs
Services/UtilityServices/: LoadingService.cs  NotFoundFileProvider.cs  NotificationService.cs  PrerenderService.cs  StateContainerService.cs  WebSocketService.cs
wwwroot/.well-known/: nostr.json
(+42 files in other folders)
